# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

daaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
daaddon.application-context=daaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.daaddon=classpath:/daaddon/web/spring/daaddon-web-spring.xml



daaddon.javascript.paths.responsive=/responsive/common/js/daaddon.js
daaddon.css.paths.responsive=/responsive/common/css/daaddon.css
