# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.
# common.properties
lang.packs=de,en

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
#sop.post.url=/acceleratorservices/sop-mock/process

# faster startup / update system etc
backoffice.fill.typefacade.cache.on.startup=false`

recaptcha.publickey=
recaptcha.privatekey=
googleApiKey=

orbeonweb.orbeon.persistence.uri=https://localhost:${tomcat.ssl.port}/xyformsweb/fr/service/hybris
xyformsservices.orbeon.url.address=http://localhost:${tomcat.http.port}/web-orbeon
xyformsstorefrontcommons.orbeon.keystoreFile=${platformhome}/tomcat/lib/keystore

sqlserver.enableLimitSupportForSQLServer2012=true

# https://sap.github.io/spartacus-docs/installing-sap-commerce-cloud-2005/
occ.rewrite.overlapping.paths.enabled=true
corsfilter.default.allowedOrigins=*
#corsfilter.acceleratorservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.acceleratorservices.allowedOrigins=*
#corsfilter.permissionswebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.permissionswebservices.allowedOrigins=*
#corsfilter.ycommercewebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.ycommercewebservices.allowedOrigins=*
corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.ycommercewebservices.exposedHeaders=x-anonymous-consents
#corsfilter.commercewebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.commercewebservices.allowedOrigins=*
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents
#corsfilter.assistedservicewebservices.allowedOrigins=${ccv2.services.jsapps.url.0} ${ccv2.services.accstorefront.url.0}
corsfilter.assistedservicewebservices.allowedOrigins=*
corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents
mockup.payment.label.billTo.region=billTo_state
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber
yacceleratorordermanagement.fraud.scoreLimit=500000
yacceleratorordermanagement.fraud.scoreTolerance=500000
yacceleratorordermanagement.fraud.scoreLimitExternal=500000
yacceleratorordermanagement.fraud.scoreToleranceExternal=500000
task.polling.interval.min=0
smarteditaddon.dynamicattribute.enabled=true
build.parallel=true

# ccv2.services... properties contain the urls for the default endpoints of a Commerce Cloud environment
#website.electronics-spa.http=${ccv2.services.jsapps.url.0}
#website.electronics-spa.https=${ccv2.services.jsapps.url.0}

website.electronics-spa.http=http://electronics-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
website.electronics-spa.https=https://electronics-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
website.apparel-uk-spa.http=http://apparel-uk-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
website.apparel-uk-spa.https=https://apparel-uk-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com

media.electronics-spa.http=http://electronics-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.electronics-spa.https=https://electronics-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.apparel-uk-spa.http=http://apparel-uk-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.apparel-uk-spa.https=https://apparel-uk-spa.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com


website.electronics.http=http://electronics.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront
website.electronics.https=https://electronics.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront
website.electronicsda.http=http://electronicsda.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/dastorefront
website.electronicsda.https=https://electronicsda.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/dastorefront
website.apparel-uk.http=http://apparel-uk.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront
website.apparel-uk.https=https://apparel-uk.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront
website.apparel-de.http=http://apparel-de.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront
website.apparel-de.https=https://apparel-de.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yacceleratorstorefront


media.electronics.http=http://electronics.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.electronics.https=https://electronics.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.electronicsda.http=http://electronicsda.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/dastorefront
media.electronicsda.https=https://electronicsda.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/dastorefront
media.apparel-uk.http=http://apparel-uk.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.apparel-uk.https=https://apparel-uk.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.apparel-de.http=http://apparel-de.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.apparel-de.https=https://apparel-de.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com


website.powertools.http=http://powertools.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yb2bacceleratorstorefront
website.powertools.https=https://powertools.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com/yb2bacceleratorstorefront

media.powertools.http=http://powertools.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com
media.powertools.https=https://powertools.cv1ozbay70-dickinson1-d1-public.model-t.cc.commerce.ondemand.com



# Whitelisting SmartEdit for your Storefront
# https://help.sap.com/viewer/86dd1373053a4c2da8f9885cc9fbe55d/1905/en-US/fb742b29cf3c4e81aac7c131c0441172.html
#This was causing problem with the constant loading. There is a problem with first script webApplicationInjector which is causing to constantly load. If we removed this script smartedit loadds however without webapplicationinjector smartedit cannot establish ocnnection with seerver.
smarteditaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js



profiletagaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
profiletagaddon.application-context=profiletagaddon-spring.xml



profiletagaddon.javascript.paths.responsive=/responsive/common/js/profiletagaddon.js;/responsive/common/js/acc.product.js
profiletagaddon.css.paths.responsive=/responsive/common/css/profiletagaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.profiletagaddon=classpath\:/profiletagaddon/web/spring/profiletagaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.profiletagaddon=classpath\:/profiletagaddon/web/spring/profiletagaddon-web-spring.xml
dastorefront.additionalWebSpringConfigs.profiletagaddon=classpath\:/profiletagaddon/web/spring/profiletagaddon-web-spring.xml


yacceleratorstorefront.wro4jconfigscan.profiletagaddon=true
dastorefront.wro4jconfigscan.profiletagaddon=true
yb2bacceleratorstorefront.wro4jconfigscan.profiletagaddon=true

smarteditaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
smarteditaddon.application-context=smarteditaddon-spring.xml



storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP
storefront.supportedUiExperienceLevels.electronicsda=DESKTOP,MOBILE

smarteditaddon.javascript.paths.desktop=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/desktop/common/js/smarteditaddon.js
smarteditaddon.javascript.paths.mobile=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/mobile/common/js/smarteditaddon.js
smarteditaddon.javascript.paths.responsive=/shared/common/js/webApplicationInjector.js;/shared/common/js/reprocessPage.js;/shared/common/js/adjustComponentRenderingToSE.js;/responsive/common/js/smarteditaddon.js
smarteditaddon.css.paths.desktop=/desktop/common/css/smarteditaddon.css
smarteditaddon.css.paths.mobile=/mobile/common/css/smarteditaddon.css
smarteditaddon.css.paths.responsive=/responsive/common/css/smarteditaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.smarteditaddon=classpath\:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.smarteditaddon=classpath\:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml
dastorefront.additionalWebSpringConfigs.smarteditaddon=classpath\:/smarteditaddon/web/spring/smarteditaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.smarteditaddon=true

yb2bacceleratorstorefront.wro4jconfigscan.smarteditaddon=true

dastorefront.wro4jconfigscan.smarteditaddon=true


merchandisingaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
merchandisingaddon.application-context=merchandisingaddon-spring.xml





merchandisingaddon.javascript.paths.responsive=/responsive/common/js/merchandisingaddon.js
merchandisingaddon.css.paths.responsive=/responsive/common/css/merchandisingaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.merchandisingaddon=classpath\:/merchandisingaddon/web/spring/merchandisingaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.merchandisingaddon=classpath\:/merchandisingaddon/web/spring/merchandisingaddon-web-spring.xml
dastorefront.additionalWebSpringConfigs.merchandisingaddon=classpath\:/merchandisingaddon/web/spring/merchandisingaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.merchandisingaddon=true

yb2bacceleratorstorefront.wro4jconfigscan.merchandisingaddon=true

dastorefront.wro4jconfigscan.merchandisingaddon=true

personalizationaddon.application-context=personalizationaddon-spring.xml



personalizationaddon.import.active=true
yacceleratorstorefront.additionalWebSpringConfigs.personalizationaddon=classpath\:/personalizationaddon/web/spring/personalizationaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.personalizationaddon=classpath\:/personalizationaddon/web/spring/personalizationaddon-web-spring.xml
dastorefront.additionalWebSpringConfigs.personalizationaddon=classpath\:/personalizationaddon/web/spring/personalizationaddon-web-spring.xml


yacceleratorstorefront.wro4jconfigscan.personalizationaddon=true

yb2bacceleratorstorefront.wro4jconfigscan.personalizationaddon=true

dastorefront.wro4jconfigscan.personalizationaddon=true


assistedservicestorefront.application-context=assistedservicestorefront-spring.xml



assistedservicestorefront.javascript.paths.mobile=/responsive/common/js/assistedservicestorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js
assistedservicestorefront.javascript.paths.responsive=/responsive/common/js/assistedservicestorefront.js;/responsive/common/js/jquery.tablesorter.pager.js;/responsive/common/js/jquery.tablesorter.min.js;/responsive/common/js/Chart.min.js;/responsive/common/js/asm.storefinder.js

assistedservicestorefront.css.paths.mobile=/responsive/common/css/assistedservicestorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css
assistedservicestorefront.css.paths.responsive=/responsive/common/css/assistedservicestorefront.css;/responsive/common/css/storeFinder.css;/responsive/common/css/customer360.css

assistedservicestorefront.redirect.customer_and_cart=/cart
assistedservicestorefront.redirect.customer_only=/my-account
assistedservicestorefront.redirect.error=/
assistedservicestorefront.redirect.order=/my-account/order/%s

assistedservicestorefront.deeplink.link=/assisted-service/emulate

cscokpit.assistedservice.deeplink=true
assistedservicestorefront.profile.cookie.name=profile.tracking.pause
# AIF AJAX call timeout in milliseconds
assistedservicestorefront.aif.timeout=7000

yacceleratorstorefront.additionalWebSpringConfigs.assistedservicestorefront=classpath\:/assistedservicestorefront/web/spring/assistedservicestorefront-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.assistedservicestorefront=classpath\:/assistedservicestorefront/web/spring/assistedservicestorefront-web-spring.xml
dastorefront.additionalWebSpringConfigs.assistedservicestorefront=classpath\:/assistedservicestorefront/web/spring/assistedservicestorefront-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.assistedservicestorefront=true

dastorefront.wro4jconfigscan.assistedservicestorefront=true

yb2bacceleratorstorefront.wro4jconfigscan.assistedservicestorefront=true


daaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
daaddon.application-context=daaddon-spring.xml





daaddon.javascript.paths.responsive=/responsive/common/js/daaddon.js
daaddon.css.paths.responsive=/responsive/common/css/daaddon.css

yacceleratorstorefront.additionalWebSpringConfigs.daaddon=classpath\:/daaddon/web/spring/daaddon-web-spring.xml

yacceleratorstorefront.wro4jconfigscan.daaddon=true

google.recaptcha.key.site=6Lcs9dMZAAAAALF9X8gET5MctZ-JPrafsTNAHvO9
google.recaptcha.key.secret=6Lcs9dMZAAAAAE1n1l3oR90QkVsBzySzz4BTrQBI
google.recaptcha.key.threshold=0.5